# potassium-packager

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: docs.yaml  pre-merge.yaml  publish-plugin.yaml  update-llm-docs.yaml
buildSrc/src/main/kotlin/: GenerateBuildConfig.kt
config/detekt/: detekt.yml
docs/: auto-update.md  changelog.md  ci-cd.md  code-signing.md  configuration.md  getting-started.md  index.md  install-linux.sh  install.sh  llm.md  llms-full.txt  llms.txt  migration.md  publishing.md  roadmap.md  sandboxing.md  trusted-certificates.md
docs/comparison/: packaging.md
docs/graalvm/: automatic-metadata.md  configuration.md  index.md  runtime-bootstrap.md  tasks-ci.md
docs/native-access/: index.md  types.md  usage.md
docs/stylesheets/: extra.css
docs/targets/: linux.md  macos.md  windows.md
gradle/: libs.versions.toml
plugin/: build.gradle.kts  detekt-baseline-main.xml  detekt-baseline.xml
plugin/config/ktlint/: baseline.xml
plugin/src/main/java/com/seanproctor/potassium/internal/: JdkVersionProbe.java
plugin/src/main/kotlin/com/seanproctor/potassium/: ExperimentalPotassiumLibrary.kt  PotassiumExtension.kt  PotassiumInternal.kt  PotassiumPlugin.kt
plugin/src/main/kotlin/com/seanproctor/potassium/desktop/tasks/: AbstractJarsFlattenTask.kt  AbstractPotassiumTask.kt  AbstractUnpackDefaultApplicationResourcesTask.kt
plugin/src/main/kotlin/com/seanproctor/potassium/dsl/: AbstractDistributions.kt  AppImageCategory.kt  AppImageSettings.kt  AppXSettings.kt  CompressionLevel.kt  DmgSettings.kt  FileAssociation.kt  FlatpakSettings.kt  GraalvmSettings.kt  JvmApplication.kt  JvmApplicationBuildTypes.kt  JvmApplicationDistributions.kt  LaunchAgentSettings.kt  MacOSNotarizationSettings.kt  MacOSSigningSettings.kt  NativeApplication.kt  NativeApplicationDistributions.kt  NsisSettings.kt  PlatformSettings.kt  ProguardSettings.kt  PublishMode.kt  PublishSettings.kt  ReleaseChannel.kt  ReleaseType.kt  SigningAlgorithm.kt  SnapCompression.kt  SnapConfinement.kt  SnapGrade.kt  SnapPlug.kt  SnapSettings.kt  TargetFormat.kt  WindowsSigningSettings.kt
plugin/src/main/kotlin/com/seanproctor/potassium/experimental/internal/: checkExperimentalTargets.kt
plugin/src/main/kotlin/com/seanproctor/potassium/internal/: AnalyzeStaticMetadataTask.kt  CleanNativeLibsTransform.kt  CleanupGraalvmMetadataTask.kt  ComposeCompilerArtifactProvider.kt  DmgBackgroundPadding.kt  ExternalToolRunner.kt  FilterLibraryMetadataTask.kt  IdeaImportTask.kt  InfoPlistBuilder.kt  JvmApplicationContext.kt  JvmApplicationData.kt  JvmApplicationInternal.kt  JvmApplicationRuntimeFiles.kt  JvmRuntimeProperties.kt  JvmTasks.kt  LaunchAgentPlistGenerator.kt  MacAssetsTool.kt  MacOsMachOPatcher.kt  MacSigner.kt  MacSigningHelper.kt  MultiOutputStream.kt  NativeLibArchDetector.kt  NotarizationRequestInfo.kt  PatchedJavaLauncher.kt  PotassiumProjectProperties.kt  PotassiumSystemProperties.kt  ResolveReachabilityMetadataTask.kt  RuntimeCompressionLevel.kt  SafeMachOFileMutation.kt  UpdateYmlGenerator.kt  UpdateYmlMerger.kt  UpdateYmlPublish.kt  Version.kt  WindowsKitsLocator.kt  cliArgUtils.kt  configureDesktop.kt  configureGraalvmApplication.kt  configureJvmApplication.kt  configureNativeApplication.kt  constants.kt  (+6 more)
plugin/src/main/kotlin/com/seanproctor/potassium/internal/analyzer/: AnalysisReport.kt  AnalysisResult.kt  BytecodeAnalyzer.kt  OracleRepoParser.kt  ResultComparator.kt
plugin/src/main/kotlin/com/seanproctor/potassium/tasks/: AbstractCheckNativeDistributionRuntime.kt  AbstractElectronBuilderPackageTask.kt  AbstractExtractNativeLibsTask.kt  AbstractGenerateAotCacheTask.kt  AbstractGenerateAppPropertiesTask.kt  AbstractJLinkTask.kt  AbstractJPackageTask.kt  AbstractJarsFlattenTask.kt  AbstractJvmToolOperationTask.kt  AbstractMergeUpdateYmlTask.kt  AbstractNativeMacApplicationPackageAppDirTask.kt  AbstractNativeMacApplicationPackageDmgTask.kt  AbstractNativeMacApplicationPackageTask.kt  AbstractNotarizationTask.kt  AbstractPatchCaCertificatesTask.kt  AbstractPatchMacJvmTask.kt  AbstractPotassiumTask.kt  AbstractProguardTask.kt  AbstractRunAppXTask.kt  AbstractRunDistributableTask.kt  AbstractStripNativeLibsFromJarsTask.kt  AbstractSuggestModulesTask.kt  AbstractUnpackDefaultApplicationResourcesTask.kt
plugin/src/main/kotlin/io/github/kdroidfilter/nucleus/: ExperimentalNucleusLibrary.kt  NucleusExtension.kt  NucleusPlugin.kt
plugin/src/main/resources/: default-compose-desktop-rules.pro  default-sandbox-entitlements.plist  default-sandbox-runtime-entitlements.plist
plugin/src/main/resources/nucleus/graalvm/library-metadata/: composetray.json  dbus-java.json  filekit.json  index.txt  jdk-graphics2d.json  jdk-xml.json  platformtools.json  sentry.json
plugin/src/main/resources/nucleus/graalvm/platform-metadata/: windows-reachability-metadata.json
plugin/src/main/resources/potassium/graalvm/library-metadata/: android-compat.json  coil.json  compose-mediaplayer.json  compose-ui.json  compose-webview-wry.json  intellij-compat.json  jdk-awt.json  jdk-core.json  jdk-crypto.json  jdk-fonts.json  jdk-management.json  jdk-text-resources.json  jna-platform-win32.json  jna.json  knotify.json  kotlin-coroutines.json  kotlinx-io.json  ktor.json  skia-skiko.json  slf4j.json  sqlite-jdbc.json
plugin/src/main/resources/potassium/graalvm/platform-metadata/: linux-reachability-metadata.json  macos-reachability-metadata.json
plugin/src/test/kotlin/com/seanproctor/potassium/internal/: DmgBackgroundPaddingTest.kt  LinuxPerFormatManifestCollisionTest.kt  SafeMachOFileMutationTest.kt  UpdateYmlMergerTest.kt  UpdateYmlPublishTest.kt
plugin/src/test/kotlin/com/seanproctor/potassium/tasks/: AotArgFileSupportTest.kt
sample/: README.md  build.gradle.kts  settings.gradle.kts
sample/gradle/: libs.versions.toml
sample/src/commonMain/kotlin/com/example/sample/: App.kt
sample/src/jvmMain/kotlin/com/example/sample/: Main.kt
scripts/: generate-llms-docs.py
(+327 files in other folders)
