ID=com.seanproctor.potassium
GROUP=com.seanproctor
DISPLAY_NAME=Potassium Packager
DESCRIPTION=A JVM desktop application packaging plugin
WEBSITE=https://github.com/sproctor/potassium-packager
VCS_URL=https://github.com/sproctor/potassium-packager
IMPLEMENTATION_CLASS=com.seanproctor.potassium.PotassiumPlugin

org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
org.gradle.configuration-cache=true

compose.version=1.10.0
compose.material3.version=1.9.0
